<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Studio Fluora</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
		<link rel="icon" href="fav.ico" type="image/x-icon">

		<meta property="og:image" content="http://www.fluora.studio/static/img/preview.png" />
		<meta property="og:title" content="Studio Fluora">

		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				height: 100vh;
				width: 100vw;
			}

			a {
				color:#0078ff;
			}

			#info {
				position: absolute;
				top: 10px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index:100;
			}

			a {
				color: white;
				text-decoration: none;
			}

			a:hover {
				color: #ffffff;
			}

			#mailLink {
				position: absolute;
				bottom: 1.5em;
				right: 2em;
				font-size: 20px;
			}

		</style>
	</head>
	<body>

		<script type="text/javascript" src="static/js/jquery.min.js"> </script>
		<script src="static/js/three.js"></script>

		<script src="static/js/Detector.js"></script>
		<script src="static/js/stats.min.js"></script>

		<script src="static/js/CopyShader.js"></script>
		<script src="static/js/FilmShader.js"></script>

		<script src="static/js/EffectComposer.js"></script>
		<script src="static/js/ShaderPass.js"></script>
		<script src="static/js/RenderPass.js"></script>
		<script src="static/js/FilmPass.js"></script>

		<script src="static/js/flower.js"></script>

		<a id="mailLink" href="mailto:hello@fluora.studio" target="_top">contact</a>
	</body>
</html>
